# movie_recommender

./: .gitignore  README.md  pom.xml
src/main/scala/com/poc/movie/: MovieSimilarities.scala
